<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewSavedTeam">

    <ListView
        android:id="@+id/lister"
        android:layout_width="328dp"
        android:layout_height="385dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleee"
        android:layout_width="128dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lister"
        app:layout_constraintEnd_toEndOf="@+id/lister"
        app:layout_constraintStart_toStartOf="@+id/lister"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttpoop"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lister"
        app:layout_constraintStart_toStartOf="@+id/lister"
        app:layout_constraintTop_toBottomOf="@+id/lister" />
</android.support.constraint.ConstraintLayout>